spring.application.name=reportsService
server.port=0

spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=reportsService-${random.uuid}
