#Configuration Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/franchisestorage
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#Configuration Service
spring.application.name=franchiseService
server.port=8501

#Configuration Consul Service
spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#this will allow multiple instances of one service to run on one machine.
#spring.cloud.consul.discovery.instance-id=franchiseService-${random.uuid}